/*======GOOGLE FONTS======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*======REST======*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
}

/*======VARIABLES=======*/

/*---COLOR---*/
$primary: #135592;
$clr-white: #fff;
$clr-black: #000;
$bg: linear-gradient(
	90deg,
	rgb(26, 19, 160) 0%,
	rgb(145, 47, 165) 0%,
	hsl(242, 100%, 8%)
);
$clr-error: hsl(0, 58%, 59%);
$resetColor: #adabab;
$increseColor: #7deb9e;
$decresetColor: #e67d7d;

/*----FONT-----*/
$FS: min(2.25rem, 3vh);
$f-family: 'Poppins', sans-serif;
/*----GENERAL---*/
$radius: 0.5rem;
$padding: 1rem;
$hover: #745174;
$transition: all 0.3s linear;
$btn-submit: linear-gradient(
	to right,
	transparent 50%,
	#1a13a0 50%,
	#912fa5 100%
);

/*------GENELA STYLES-----*/
html {
	font-size: 62%;
}
body {
	font-family: $f-family;
	line-height: 1.6;
	background: $bg;
	transition: $transition;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20rem auto;
}
/*=======box=========*/
.card-container {
	width: 80rem;
	height: 50rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: $radius;
	background-color: whitesmoke;
}

.img-container {
	flex: 1 1 60%;
	width: 60%;
	height: 100%;
	padding: 3.125rem 6.25rem;
	background-color: rgb(93, 104, 134);
	transition: $transition;
}
.img-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: top;
	animation: fadein 1s ease-in-out forwards;
	animation-delay: 0.5s;
	opacity: 0;
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.card-body {
	flex: 1 1 40%;
	width: 40%;
	padding: 3.125rem;
}
.card-body h1 {
	color: $clr-black;
	font-size: 2.5rem;
	font-weight: 900;
}
.card-body h2 {
	color: $clr-black;
	font-size: 1.5rem;
	font-weight: 700;
}
.content h2 {
	color: $clr-black;
	font-size: 1.5rem;
	font-weight: 700;
	margin-top: 1rem;
}
/*-------BUTTON---------*/
.btn-grid {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}
.btn-grid .btn-wrap {
	display: 1 1 50%;
	width: 50%;
	padding: 1rem;
}
button {
	display: block;
	width: 100%;
	padding: 1rem;
	appearance: none;
	border: 0.3rem solid #eee;
	font-size: 1.2rem;
	font-weight: 700;
	border-radius: $radius;
	color: $clr-black;
	transition: $transition;
	cursor: pointer;
}
button:hover {
	box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.1);
}
button.size {
	position: relative;
	z-index: 1;
}
button.size::before,
button.size::after {
	content: '';
	position: absolute;
	top: -0.3rem;
	left: -0.3rem;
	right: -0.3rem;
	bottom: -0.3rem;
	transition: $transition;
}
button::after {
	z-index: -1;
	background-color: $clr-white;
	border: 0.3rem solid #eee;
}
button::before {
	z-index: -2;
	background: $bg;
}
button.size.selected::after {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
/*-------BUTTON COLORS---------*/
.colors .btn-wrap .black.selected {
	background-color: #212121;
	color: $clr-white;
}
.colors .btn-wrap .pink.selected {
	background-color: #e69089;
	color: $clr-white;
}
.colors .btn-wrap .white.selected {
	background-color: $clr-white;
	color: #212121;
}
.colors .btn-wrap .skyblue.selected {
	background-color: #87ceeb;
	color: $clr-white;
}
.colors .btn-wrap .green.selected {
	background-color: #5b6558;
	color: $clr-white;
}
.colors .btn-wrap .gray.selected {
	background-color: #504e51;
	color: $clr-white;
}
.colors .btn-wrap .silver.selected {
	background-color: #abacae;
	color: $clr-white;
}

/*-------BUTTON SUBMIT---------*/
.btn-submit {
	margin-top: 1.2rem;
	background-image: $btn-submit;
	background-size: 200%;
	background-position: 0% 50%;
	transition: $transition;
}
.btn-submit:hover {
	color: $clr-white;
	background-position: 100% 50%;
}
/*============card=================*/
.brand {
	width: 8rem;
	margin-bottom: 2rem;
}
.image1 {
	width: 30rem;
}

/*==========MEDIA QUERY=========*/
@media (max-width: 768px) {
	main {
		padding: 2rem;
		width: 100%;
	}
	.card-body {
		width: 100%;
	}
	.card-container {
		flex-direction: column-reverse;
		width: 100%;
		height: 100%;
	}
	.img-container {
		width: 100%;
	}
}
@media (max-width: 568px) {
	main {
		padding: 1rem;
		width: 100%;
	}
	.card-body {
		width: 100%;
	}
	h1 {
		font-size: 1rem;
	}
}
